INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
WEBPASSWORD=5e5cfed494d0de409eb8b529f3f208c0702ac4ad545b515452d3840c4fe85fd9
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
